# Настройки базы данных материалов
MATERIALS_DB_URL=jdbc:postgresql://postgres-materials:5432/materials_db
MATERIALS_DB_USERNAME=postgres
MATERIALS_DB_PASSWORD=Akrawer1

# Настройки базы данных пользователей
USERS_DB_URL=jdbc:postgresql://postgres-users:5433/users_db
USERS_DB_USERNAME=postgres
USERS_DB_PASSWORD=Akrawer1

# Настройки JWT
JWT_SECRET=myVerySecureSecretKeyForDevelopmentUseOnlyChangeInProduction
JWT_EXPIRATION=86400000

# Настройки администратора
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Akrawer1

# Настройки Docker-контейнеров
POSTGRES_MATERIALS_DB=materials_db
POSTGRES_MATERIALS_DB_PORT=5432
POSTGRES_USERS_DB=users_db
POSTGRES_USERS_DB_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Akrawer1

# Настройки сервера
SERVER_PORT=8080
SERVER_HOST=88.201.220.74

# Настройки API URL для фронтенда
API_URL=/api/v1
FRONTEND_URL=http://frontend:80