# Хост приложения
APP_HOST=88.201.220.74

# Порты
POSTGRES_MATERIALS_PORT=5432
POSTGRES_USERS_PORT=5433
BACKEND_PORT=8080
FRONTEND_PORT=80

# База данных материалов
MATERIALS_DB_NAME=materials_db
MATERIALS_DB_USER=postgres
MATERIALS_DB_PASSWORD=Akrawer1

# База данных пользователей
USERS_DB_NAME=users_db
USERS_DB_USER=postgres
USERS_DB_PASSWORD=Akrawer1

# Хосты
POSTGRES_MATERIALS_HOST=postgres-materials
POSTGRES_USERS_HOST=postgres-users
BACKEND_HOST=backend
FRONTEND_HOST=frontend

# Настройки Spring
SPRING_DATASOURCE_URL=jdbc:postgresql://${POSTGRES_MATERIALS_HOST}:${POSTGRES_MATERIALS_PORT}/${MATERIALS_DB_NAME}
USERS_DATASOURCE_URL=jdbc:postgresql://${POSTGRES_USERS_HOST}:${POSTGRES_USERS_PORT}/${USERS_DB_NAME}

# Настройки JWT
JWT_SECRET=myVerySecureSecretKeyForDevelopmentUseOnlyChangeInProductionAndMakeItLongerThanThis512BitsRequirement
JWT_EXPIRATION=86400000

# Настройки администратора
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Akrawer1

# Настройки Docker-контейнеров
POSTGRES_MATERIALS_DB=materials_db
POSTGRES_MATERIALS_DB_PORT=5432
POSTGRES_USERS_DB=users_db
POSTGRES_USERS_DB_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Akrawer1

# Настройки сервера
SERVER_PORT=8080

# CORS настройки
CORS_ALLOWED_ORIGINS=http://${APP_HOST},https://${APP_HOST},http://${APP_HOST}:80,https://${APP_HOST}:443
CORS_MAX_AGE=3600